<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Royal Creations Chakan</title>
  <!-- <meta content="" name="description">
  <meta content="" name="keywords"> -->
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v4.7.0
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <img src="assets/img/royallogo.png" alt="" width="200px">
      <!-- <h1 class="logo"><a href="index.html">Royal</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
          <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> -->
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3><strong>Welcome to <strong style="color:rgb(234, 238, 6)">Royal Creations</strong></h3>
      <h1 style="color:#ffff">We're Creative Company</h1>
      <h2>We are team of talented designers making your special moments memorable</h2>
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <h3>Know More <span>About Us</span></h3>
          <p>Productivity is never an accident. It is always the result of a commitment to excellence, intelligent
            planning, and focused effort.</p><br>
          <h3>Our Official <span style="color: #E43C5C;">Instagram</span> Page</h3>
          <p style="color: black;"><img src="assets/img/62705-logo-sticker-computer-instagram-icons-download-hd-png.png"
              style="width: 30px;" alt=""> <a href="https://instagram.com/royalcreationevents?igshid=YmMyMTA2M2Y=">
              @royalcreationevents</p>
        </div>
        <section id="services" class="services">
          <div class="container">

            <div class="section-title">
              <h2>Services</h2>
              <h3>We do offer awesome <span>Services</span></h3>
              <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae
            autem.</p> -->
            </div>

            <div class="row">
              <div class="col-md-4  d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                  <img src="assets/img/2904897.png" style="width: 100px;" alt="">
                  <h4 class="title"><a href="">Wedding Events</a></h4>
                  <p class="description">Memorable events don’t just happen. They happen to be our business</p>
                </div>
              </div>

              <div class="col-md-4  d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                  <img src="assets/img/989628-200.png" style="width: 100px;" alt=""><br>
                  <h4 class="title"><a href="">Birthday Parties</a></h4>
                  <p class="description">Our age is merely the number of years the world has been enjoying us!</p>
                </div>
              </div>

              <div class="col-md-4  d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                  <img src="assets/img/images-removebg-preview.png" style="width: 100px;" alt="">
                  <h4 class="title"><a href="">Baby Shower</a></h4>
                  <p class="description">Sometimes the smallest things take up the most room in your heart.</p>
                </div>
              </div>

              <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                  <img src="assets/img/others-icon-16-removebg-preview.png" style="width: 100px;" alt="">
                  <h4 class="title"><a href="">Others</a></h4>
                  <p class="description">Investigate More Pictures</p>
                </div>
              </div> -->

            </div>

          </div>
        </section><!-- End Services Section -->

        <!-- ======= Features Section ======= -->
        <!-- <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4 col-6 col-6">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Lorem Ipsum</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Dolor Sitema</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Sed perspiciatis</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Magni Dolores</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Nemo Enim</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Eiusmod Tempor</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Midela Teren</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Pira Neve</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section>End Features Section -->

        <!-- ======= Cta Section ======= -->
        <!-- <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> If it's not too much trouble, let me know as to whether you require extra data or further explanation in regards to this.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section>End Cta Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
          <div class="container">

            <div class="section-title">
              <h2>Portfolio</h2>
              <h3>Check our <span>Portfolio</span></h3>
              <p>What you really want, is a memorable Event, to remember for a lifetime</p>
            </div>

            <div class="row">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-app">Wedding</li>
                  <li data-filter=".filter-card">Birthday</li>
                  <li data-filter=".filter-web">Baby Shower</li>
                  <li data-filter=".filter-mandap">Truss</li>
                </ul>
              </div>
            </div>

            <div class="row portfolio-container">

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/cherry.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Cherry Bloosm</p>
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 1"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/govinda.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Pasting</p>
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 1"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/babyshowersetup1.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Baby Shower</h4>
                  <p>Krishna Theme</p>
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/victoria.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Victoria Palace</p>
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 2"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/birthday1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Princes Theme</p>
                  <a href="assets/img/Birthday Decor Combo Silver & Pink.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Card 2"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/babyshowersetup2.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Baby Shower</h4>
                  <p>Baby Theme</p>
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Web 2"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/entrygate1.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Entry Gate</p>
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/entrygate3.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Entry Gate</p>
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/entrygate2.JPEG.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Entry Gate</p>
                  <a href="assets/img/entrygate2.JPEG.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="App 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/acrylic.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Chrome Ring</p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Card 1"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/poster.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Flex Design</p>
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Card 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/birthday5.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Marmaid Theme</p>
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Card 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/birthday4.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Jungle Theme</p>
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Card 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <img src="assets/img/birthday6.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Birthday</h4>
                  <p>Princes Theme</p>
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link" title="Card 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/babyshowersetup3.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Baby Shower</h4>
                  <p>Peacock Theme</p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/fp1.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Welcome Decor</h4>
                  <p>Floral Path Design</p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/fp4.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Welcome Decor</h4>
                  <p>Floral Path Design</p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="assets/img/fp3.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Welcome Decor</h4>
                  <p>Floral Path Design</p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/shamiyana2.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Shamiyana</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/truss1.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Truss</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/shamiyana.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Shamiyana</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/truss3.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Truss</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/truss4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Truss</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-mandap">
                <img src="assets/img/truss2.JPEG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Truss</h4>
                  <p></p>
                  <a href="assets/img/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                    title="Web 3"></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"></a>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Pricing Section ======= -->
        <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Our Competing <span>Prices</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae
            autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <span class="recommended-badge">Recommended</span>
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->

        <!-- ======= F.A.Q Section ======= -->
        <!-- <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus
              urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim
              nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing
              elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam
              eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam
              aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare.
              Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas
                fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section> -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
          <div class="container">

            <div class="section-title">
              <!-- <h2>Team</h2> -->
              <h3>About<span> Owner</span></h3>
              <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae
            autem.</p> -->
            </div>

            <div class="row">

              <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div> -->

              <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div> -->

              <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div> -->

              <div class="col-lg-12">
                <div class="member">
                  <div class="member-img">
                    <img src="assets/img/aap.jpg" style="height: 200px;" class="img-fluid" alt="">
                    <div class="social">
                      <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                      <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                      <a href="https://instagram.com/ajaypatil9469?igshid=YmMyMTA2M2Y="><i
                          class="bi bi-instagram"></i></a>
                      <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>AJAY ASHOK PATIL</h4>
                    <span>Proprietor</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Team Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">

            <div class="section-title">
              <h2>Contact</h2>
              <h3>Contact <span>Us</span></h3>
              <!-- <p>Fill the structure so you will reach out to us</p> -->
            </div>

            <div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.7374854004725!2d73.85607331437218!3d18.765259366543837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ca1c6fafbed9%3A0xafbeb88b3a45a83e!2sAishwarya%20aangan%20society!5e0!3m2!1sen!2sin!4v1649158431736!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="row mt-5">

              <div class="col-lg-9 center-block">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Chakan, Tel-Khed, Dist- Pune</p>
                  </div>

                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <a href="mailto:royalcreationsevents@gmail.com"
                      style="color: black; padding-left: 15px;">royalcreationsevents@gmail.com</a>
                  </div>

                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <a class="link Call-tracking-gtm telephone-header-cta" href="tel:+919765286570">
                      <span style="padding-left: 15px;">9765286570</span></a>
                  </div>

                </div>

              </div>

              <!-- <div class="col-lg-8 mt-5 mt-lg-0"> -->

              <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form> -->

              <!-- </div> -->

            </div>

          </div>
        </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tempo</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Tempo</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
  <!-- You can delete the links only if you purchased the pro version. -->
  <!-- Licensing information: https://bootstrapmade.com/license/ -->
  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
  <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>
  </div>
  <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
  </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <footer style="text-align: center;">
    Designed and Developed By Patil & Sons. 
  </footer>
</body>

</html>